
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USERNAME=your_username
REDDIT_PASSWORD=your_password
TOKEN=your_discord_token
CLIENT_ID=your_discord_client_id
GUILD_ID=your_discord_guild_id
SUBREDDIT=your_subreddit
